$ boom -n 10000 -c 100 http://localhost:8000/hey.html
Summary:
  Total:  1.8710 secs
  Slowest:  0.3626 secs
  Fastest:  0.0008 secs
  Average:  0.0168 secs
  Requests/sec: 5344.8031
  Total data: 790000 bytes
  Size/request: 79 bytes

Status code distribution:
  [200] 10000 responses

Response time histogram:
  0.001 [1] |
  0.037 [9837]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.073 [100] |
  0.109 [10]  |
  0.146 [7] |
  0.182 [8] |
  0.218 [8] |
  0.254 [5] |
  0.290 [11]  |
  0.326 [6] |
  0.363 [7] |

Latency distribution:
  10% in 0.0078 secs
  25% in 0.0116 secs
  50% in 0.0152 secs
  75% in 0.0190 secs
  90% in 0.0231 secs
  95% in 0.0268 secs
  99% in 0.0422 secs
