$ boom -n 10000 -c 100 http://localhost:8000/hey.html
Summary:
  Total:  3.7096 secs
  Slowest:  0.1309 secs
  Fastest:  0.0026 secs
  Average:  0.0367 secs
  Requests/sec: 2695.6989
  Total data: 790000 bytes
  Size/request: 79 bytes

Status code distribution:
  [200] 10000 responses

Response time histogram:
  0.003 [1] |
  0.015 [49]  |
  0.028 [262] |∎
  0.041 [9065]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.054 [314] |∎
  0.067 [167] |
  0.080 [25]  |
  0.092 [98]  |
  0.105 [8] |
  0.118 [7] |
  0.131 [4] |

Latency distribution:
  10% in 0.0326 secs
  25% in 0.0345 secs
  50% in 0.0360 secs
  75% in 0.0375 secs
  90% in 0.0389 secs
  95% in 0.0476 secs
  99% in 0.0801 secs

